/* App.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
  width: 100vw;
}

h1 {
  color: black;
  text-align: center;
  width: 100vw;
  margin-bottom: 5%;
}

.container {
  height: 100vh;
  width: 100vw;
  max-width: 1200px;
  display: flex;
  justify-content: center;
}

.input-column {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 5%;
}

.input-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.input-container input[type='text'] {
  padding: 15px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.input-container button {
  padding: 15px;
  width: 100%;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  text-align: center;
}

.input-container button:hover {
  background-color: #0056b3;
}

.task-list-container {
  background-color: #cfe2f3;
  padding: 10% 5% 5%; 
  border-radius: 5px;
  height: auto;
  width: 90vw;
}

.task-list-container h2 {
  color: black;
  text-align: center;
  align-self: flex-start;
  margin-bottom: 20px;
}

.task-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  list-style-type: none;
}

.task-card {
  background-color: #fff;
  border: 2px solid #000; 
  border-radius: 5px;
  box-shadow: 0 7px 14px rgba(0, 0, 0, 5) ; 
  padding: 10px;
  box-sizing: border-box;
}

.task-text {
  color: black;
  font-size: large;
}

.task-buttons {
  display: flex;
  gap: 3%;
  margin-top: 3%;
  width: 40%;
  align-items: center;
}

.task-buttons button {
  padding: 10px; 
  width: 100%;
}

.done-tasks-container {
  background-color: #cfe2f3;
  padding: 20px;
  padding: 10% 5% 5%; 
  border-radius: 5px;
  margin-top: 20px;
  height: auto;
  width: 90vw;
}

.done-tasks-container h2 {
  color: black;
  text-align: center;
  margin-bottom: 10px;
  align-self: flex-start;
}

.done-tasks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  list-style-type: none;
}

.done-tasks .task-card {
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 5px;
  box-shadow: 0 7px 14px rgba(0, 0, 0, 1);
  padding: 10px;
  box-sizing: border-box;
  flex-grow: 1; /* Allow the cards to grow within the grid container */
}

.done-tasks .task-text {
  color: black;
}

.done-tasks .task-buttons {
  display: flex;
  gap: 3%;
  margin-top: 5%;
  width: 20%;
  align-items: center;
}

.done-tasks .task-buttons button {
  padding: 15px;
}
